src/pug/buy_shop.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="../css/fonts/css/fontawesome-all.min.css")
    //- link(rel="stylesheet", href="../css/easyzoom.css")
    //- link(rel="stylesheet", href="../css/anythingzoomer.css")
    link(rel="stylesheet", href="../css/buy_shop.css")
  body
    #wrapper
      .buy_shop_container
        .top
          .left
            .row1
              .big_box.easyzoom.easyzoom--overlay.easyzoom--with-toggle.is-ready
                img(src="../img/img1.jpg" width="445" height="382" alt="Photo")
            .row2.zoomer
              .sm_box.thumbnails
                a(href="../img/img1.jpg")
                  img(src="../img/thumb1.jpg" width="66" height="66" alt="Photo1")
              .sm_box
                a(href="../img/img2.jpg" ,data-standard="../img/img2.jpg")
                  img(src="../img/thumb2.jpg" width="66" height="66" alt="Photo1")

          .right
            .line
              span.label.label-primary.label_color 滿千折百
            .line
              h2.product_name 旅人陪星星
            .line
              sapn 編號：
              span ddd
            .line
              sapn 庫存：
              span ddd
            .line
              sapn 規格：
              select(name="select",width="100")
                option(value="size1") 2*3
                option(value="size2") 4*6
                option(value="size3") 8*12
            .line
              span 數量：
            .line
              .count
                .minus -
                input.num(type="text",name="count_num",value="5")
                .add +
            .line
              button.btn_add_car(type="button",value="",name="btn_car") 加入購物車
              span.heart_pos
                i.far.fa-heart.fa-2x.color_heart

            .line
              .slide_info
                hr.line_hr
                .slide_line.slide_bgcolor
                  .info_name 產品資訊
                  .plus1 +
                .slide_line
                  .info_detail.info1
                    p.p_po Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore modi aliquid totam, optio soluta eum pariatur ducimus maxime? Consequuntur quis provident numquam molestias, necessitatibus recusandae debitis repellendus asperiores reiciendis?
                hr.line_hr
                .slide_line.slide_bgcolor
                  .info_name 購物說明
                  .plus2 +
                .slide_line
                  .info_detail.info2
                    p.p_po Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa molestiae hic numquam fugiat quam quae, aspernatur, sequi, qui fugit voluptates eveniet officia. Unde, itaque fugit sit dolorum eius ullam.
                hr.line_hr
                .slide_line.slide_bgcolor
                  .info_name 退換貨說明
                  .plus3 +
                .slide_line
                  .info_detail.info3
                    p.p_po Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptas itaque numquam, at dolorum, magni voluptatum beatae eius facere perferendis a ex cum atque minima temporibus molestiae, ab non suscipit?
                hr.line_hr
        //- hr
        .bottom
          ul
            li
              a.current(href="#tab1") 會員評論
            li
              a(href="#tab2") 查看評論
          .contents
            #tab1
              p
                strong 會員評論
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            #tab2
              p
                strong 查看評論
                .wrap_mes
                  .left
                    .user_like 愛心條
                    .user_id 使用者帳號 Joanna
                    .user_time 時間 2018/06/10
                  .right
                    .mes_top 分數 10
                    .mes_bottom 心得 這張明信片非常有質感，服務也相當周到!
                  //- br

      #bg
        #alertBox
          span
            i.fas.fa-cart-plus.fa-3x
          p 加入成功!
          //- button#ok OK


    script(src="../js/jquery-3.3.1.min.js")
    //- script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    //- script(src="../js/easyzoom.js")
    //- script(src="../js/jquery.anythingzoomer.js")
    script(src="../js/buy_shop.js")

dist/html/buy_shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/fonts/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="../css/buy_shop.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="buy_shop_container">
        <div class="top">
          <div class="left">
            <div class="row1">
              <div class="big_box easyzoom easyzoom--overlay easyzoom--with-toggle is-ready"><img src="../img/img1.jpg" width="445" height="382" alt="Photo"/></div>
            </div>
            <div class="row2 zoomer">
              <div class="sm_box thumbnails"><a href="../img/img1.jpg"><img src="../img/thumb1.jpg" width="66" height="66" alt="Photo1"/></a></div>
              <div class="sm_box"><a href="../img/img2.jpg" data-standard="../img/img2.jpg"><img src="../img/thumb2.jpg" width="66" height="66" alt="Photo1"/></a></div>
            </div>
          </div>
          <div class="right">
            <div class="line"><span class="label label-primary label_color">滿千折百</span></div>
            <div class="line">
              <h2 class="product_name">旅人陪星星</h2>
            </div>
            <div class="line">
              <sapn>編號：</sapn><span>ddd</span>
            </div>
            <div class="line">
              <sapn>庫存：</sapn><span>ddd</span>
            </div>
            <div class="line">
              <sapn>規格：</sapn>
              <select name="select" width="100">
                <option value="size1">2*3</option>
                <option value="size2">4*6</option>
                <option value="size3">8*12</option>
              </select>
            </div>
            <div class="line"><span>數量：</span></div>
            <div class="line">
              <div class="count">
                <div class="minus">-</div>
                <input class="num" type="text" name="count_num" value="5"/>
                <div class="add">+</div>
              </div>
            </div>
            <div class="line">
              <button class="btn_add_car" type="button" value="" name="btn_car">加入購物車</button><span class="heart_pos"><i class="far fa-heart fa-2x color_heart"></i></span>
            </div>
            <div class="line">
              <div class="slide_info">
                <hr class="line_hr"/>
                <div class="slide_line slide_bgcolor">
                  <div class="info_name">產品資訊</div>
                  <div class="plus1">+</div>
                </div>
                <div class="slide_line">
                  <div class="info_detail info1">
                    <p class="p_po">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore modi aliquid totam, optio soluta eum pariatur ducimus maxime? Consequuntur quis provident numquam molestias, necessitatibus recusandae debitis repellendus asperiores reiciendis?</p>
                  </div>
                </div>
                <hr class="line_hr"/>
                <div class="slide_line slide_bgcolor">
                  <div class="info_name">購物說明</div>
                  <div class="plus2">+</div>
                </div>
                <div class="slide_line">
                  <div class="info_detail info2">
                    <p class="p_po">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa molestiae hic numquam fugiat quam quae, aspernatur, sequi, qui fugit voluptates eveniet officia. Unde, itaque fugit sit dolorum eius ullam.</p>
                  </div>
                </div>
                <hr class="line_hr"/>
                <div class="slide_line slide_bgcolor">
                  <div class="info_name">退換貨說明</div>
                  <div class="plus3">+</div>
                </div>
                <div class="slide_line">
                  <div class="info_detail info3">
                    <p class="p_po">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptas itaque numquam, at dolorum, magni voluptatum beatae eius facere perferendis a ex cum atque minima temporibus molestiae, ab non suscipit?</p>
                  </div>
                </div>
                <hr class="line_hr"/>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <ul>
            <li><a class="current" href="#tab1">會員評論</a></li>
            <li><a href="#tab2">查看評論</a></li>
          </ul>
          <div class="contents">
            <div id="tab1">
              <p><strong>會員評論</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div id="tab2">
              <p><strong>查看評論</strong>
                <div class="wrap_mes">
                  <div class="left">
                    <div class="user_like">愛心條</div>
                    <div class="user_id">使用者帳號 Joanna</div>
                    <div class="user_time">時間 2018/06/10</div>
                  </div>
                  <div class="right">
                    <div class="mes_top">分數 10</div>
                    <div class="mes_bottom">心得 這張明信片非常有質感，服務也相當周到!</div>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="bg">
        <div id="alertBox"><span><i class="fas fa-cart-plus fa-3x"></i></span>
          <p>加入成功!</p>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/buy_shop.js"></script>
  </body>
</html>
