dist/html/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/cart.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="../html/contact.html">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="cart">
      <div class="cart_container">
        <div class="cart_l">
          <div class="title">購物車</div>
          <div class="info">進行結帳前，請再次確認您的尺寸、數量。</div>
        </div>
        <hr/>
        <div class="cart_r">
          <table>
            <tr>
              <th>序號</th>
              <th>商品名稱</th>
              <th>數量</th>
              <th>單價</th>
              <th>金額</th>
              <th></th>
            </tr>
            <tr>
              <form action="#1" method="POST" id="cart-form">
                <td>1</td>
                <td>CYCU紀念明信片1</td>
                <td class="td_poscenter">
                  <div class="count">
                    <div class="minus current_minus">-</div>
                    <input class="num" type="text" name="count_num" value="1"/>
                    <div class="add current_add">+</div>
                  </div>
                </td>
                <td>
                  <input class="single_price" type="text" name="single_price" value="100"/>
                </td>
                <td>
                  <input class="total_price" type="text" name="total_price" value="100"/>
                </td>
                <td>
                  <input class="delete" type="submit" value="刪除"/>
                </td>
              </form>
            </tr>
            <tr>
              <form action="#2" method="POST" id="cart-form">
                <td>1</td>
                <td>CYCU紀念明信片1</td>
                <td class="td_poscenter">
                  <div class="count">
                    <div class="minus">-</div>
                    <input class="num" type="text" name="count_num" value="1"/>
                    <div class="add">+</div>
                  </div>
                </td>
                <td>
                  <input class="single_price" type="text" name="single_price" value="100"/>
                </td>
                <td>
                  <input class="total_price" type="text" name="total_price" value="100"/>
                </td>
                <td>
                  <input class="delete" type="submit" value="刪除"/>
                </td>
              </form>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_container">
        <div class="footer_logo">
          <div class="logo"></div><span class="visit_num">訪客人數： 2220 人</span>
        </div>
        <div class="footer_info">
          <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">地圖</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
          <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
          <div class="info_box box_map"><span class="footer_title">地圖</span>
            <div class="maps">
              <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="../js/cart.js"></script>
  </body>
</html>

src/pug/cart.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="../css/Semantic/semantic.min.css")
    link(rel="stylesheet", href="../css/cart.css")
  body
    #wrapper
      include ./shared/_header.pug
    .cart
      .cart_container
        .cart_l
          .title 購物車
          .info 進行結帳前，請再次確認您的尺寸、數量。
        hr
        .cart_r
          table
            tr
              th 序號
              th 商品名稱
              th 數量
              th 單價
              th 金額
              th
            tr
              form(action="#1" method="POST" id="cart-form")
                td 1
                td CYCU紀念明信片1
                td.td_poscenter
                  .count
                    .minus.current_minus -
                    input.num(type="text",name="count_num",value="1")
                    .add.current_add +
                td
                  input.single_price(type="text" name="single_price" value="100")
                td
                  input.total_price(type="text" name="total_price" value="100")
                td
                  input.delete(type="submit", value="刪除")
            tr
              form(action="#2" method="POST" id="cart-form")
                td 1
                td CYCU紀念明信片1
                td.td_poscenter
                  .count
                    .minus -
                    input.num(type="text",name="count_num",value="1")
                    .add +
                td
                  input.single_price(type="text" name="single_price" value="100")
                td
                  input.total_price(type="text" name="total_price" value="100")
                td
                  input.delete(type="submit", value="刪除")
    include ./shared/_footer.pug
    script(src="../js/jquery-3.3.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js")
    script(src="../js/cart.js")
    script(src="../js/search.js")
