src/pug/contact.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="../css/Semantic/semantic.min.css")
    link(rel="stylesheet", href="../css/contact.css")
  body
    #wrapper
      include ./shared/_header.pug
      .contact_container
        .wrap_content
          .content_l
            .title 聯絡我們
            .info 客服人員將會在收到訊息後的24小時內，回覆您的訊息謝謝您對Fotos的支持！
          hr
          .content_r
            form(action="contact.jsp" method="POST" id="contact-form")
              .line
                .left
                  label 帳號：
                .right
                  input.type_text(type='text', name='id', value='甲班資料庫匯入' , autocomplete="off" , disabled='')
              .line
                .left
                  label 信箱：
                .right
                  input.type_text(type='text', name='id' , autocomplete="off" , value='')
              .line
                .left
                  label 手機：
                .right
                  input.type_text(type='text', name='id' , autocomplete="off" , value='')
              .line
                .left
                  label(for='topic') 主旨：
                .right
                  select
                    option(selected='') 請選擇
                    option 意見回饋
                    option 商品瑕疵
                    option 操作問題
                    option 其他
                  input#topic.type_text(type='text', name='topic', size='18', autocomplete="off")
              .line.line_content
                label 內容：
              .line.line_textarea
                textarea
              .line.wrapper_button
                .button
                  .text 提交
                .progress-bar
                svg(x='0px', y='0px', viewbox='0 0 25 30', style='enable-background:new 0 0 25 30;')
                  path.check(d='M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2')
      include ./shared/_footer.pug
    script(src="../js/jquery-3.3.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js")
    script(src="../js/join.js")

dist/html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/contact.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">會員中心</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2"><a href="../html/index.html">
              <div class="logo"></div></a>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="../html/contact.html">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="contact_container">
        <div class="wrap_content">
          <div class="content_l">
            <div class="title">聯絡我們</div>
            <div class="info">客服人員將會在收到訊息後的24小時內，回覆您的訊息謝謝您對Fotos的支持！</div>
          </div>
          <hr/>
          <div class="content_r">
            <form action="contact.jsp" method="POST" id="contact-form">
              <div class="line">
                <div class="left">
                  <label>帳號：</label>
                </div>
                <div class="right">
                  <input class="type_text" type="text" name="id" value="甲班資料庫匯入" autocomplete="off" disabled=""/>
                </div>
              </div>
              <div class="line">
                <div class="left">
                  <label>信箱：</label>
                </div>
                <div class="right">
                  <input class="type_text" type="text" name="id" autocomplete="off" value=""/>
                </div>
              </div>
              <div class="line">
                <div class="left">
                  <label>手機：</label>
                </div>
                <div class="right">
                  <input class="type_text" type="text" name="id" autocomplete="off" value=""/>
                </div>
              </div>
              <div class="line">
                <div class="left">
                  <label for="topic">主旨：</label>
                </div>
                <div class="right">
                  <select>
                    <option selected="">請選擇</option>
                    <option>意見回饋</option>
                    <option>商品瑕疵</option>
                    <option>操作問題</option>
                    <option>其他</option>
                  </select>
                  <input class="type_text" id="topic" type="text" name="topic" size="18" autocomplete="off"/>
                </div>
              </div>
              <div class="line line_content">
                <label>內容：</label>
              </div>
              <div class="line line_textarea">
                <textarea></textarea>
              </div>
              <div class="line wrapper_button">
                <div class="button">
                  <div class="text">提交</div>
                </div>
                <div class="progress-bar"></div>
                <svg x="0px" y="0px" viewbox="0 0 25 30" style="enable-background:new 0 0 25 30;">
                  <path class="check" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"></path>
                </svg>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo"><a href="../html/index.html">
              <div class="logo"></div></a><span class="visit_num">訪客人數： 2220 人</span></div>
          <div class="footer_info">
            <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">關於</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
            <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
            <div class="info_box box_map"><span class="footer_title">地圖</span>
              <div class="maps">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
      </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="../js/join.js"></script>
  </body>
</html>
