dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css"/>
  </head>
  <body>
    <!--包住整個html-->
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="#">登入</a><a href="#">註冊</a></div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="#">首頁</a></li>
                <li><a href="#">商店</a></li>
                <li><a href="#">關於</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="#">常見問題</a></li>
              </nav>
            </div>
          </div>
          <div class="row3">
            <div class="container_row3">
              <div class="slogan"><a>用自己的方式看見世界</a><br/><a>記下你每一瞬間</a></div>
              <button class="buy"><a href="#">即刻選購</a></button>
            </div>
          </div>
        </div>
      </header>
      <!--header背景圖-->
      <div class="banner"><img class="img_fluid" src="../img/header.png"/></div>
      <div class="content1">
        <div class="container">
          <div class="container_title">
            <div class="slogan"><a>永遠都在你身邊</a><br/><a class="subtitle">用照片的故事來陪伴在你的身邊</a></div>
          </div>
          <div class="container_box"></div>
        </div>
      </div>
      <div class="content2">
        <div class="container">
          <div class="container_title">
            <div class="slogan"><a>用溫暖的手體會你的心</a><br/><a class="subtitle">Fotos用熱忱的雙手提供最真摯的服務貼近你的心</a></div>
          </div>
          <div class="container_box">
            <div class="wrapper_box">
              <div class="box">
                <div class="service_img service1"></div>
                <div class="service_title"><span>客製化服務</span></div>
              </div>
              <div class="box">
                <div class="service_img service2"></div>
                <div class="service_title"><span>即刻寄送</span></div>
              </div>
              <div class="box">
                <div class="service_img service3"></div>
                <div class="service_title"><span>電子明信片</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <div class="logo"></div>
          </div>
          <div class="footer_info">
            <div class="info_box"><a href="#">網站地圖</a><a href="#">首頁</a><a href="#">商店</a><a href="#">地圖</a><a href="#">聯絡我們</a></div>
            <div class="info_box"><a href="#">聯絡我們</a><a href="#">地址</a><a href="#">電話</a></div>
            <div class="info_box"><a href="#">訂閱電子報</a>
              <div class="email_paper">
                <input type="e-mail"/>
                <button><a href="#">訂閱</a></button>
              </div>
            </div>
          </div>
        </div>
        <div class="banner"><img class="img_fluid" src="../img/footer.png"/></div>
      </footer>
    </div>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="../css/index.css")
  body
    //包住整個html
    #wrapper
      header
        //置中header
        .header_container
          .row1
            .login
              a(href="#") 登入
              a(href="#") 註冊
          .row2
            .logo
            .nav_bar
              nav
                li
                  a(href="#") 首頁
                li
                  a(href="#") 商店
                li
                  a(href="#") 關於
                li
                  a(href="#") 聯絡我們
                li
                  a(href="#") 常見問題
          .row3
            .container_row3
              .slogan
                a 用自己的方式看見世界
                br
                a 記下你每一瞬間
              button.buy
                a(href="") 立即選購
      //header背景圖
      .banner
        img(src="../img/header.png").img_fluid
      .content1
        .container
          .container_title
            .slogan
              a 永遠都在你身邊
              br
              a.subtitle 用照片的故事來陪伴在你的身邊
          .container_box
          //-   .box
          //-   .box
          //-   .box
      .content2
        .container
          .container_title
            .slogan
                a 用溫暖的手體會你的心
                br
                a.subtitle Fotos用熱忱的雙手提供最真摯的服務貼近你的心
          .container_box
            .wrapper_box
              .box
                .service_img.service1
                .service_title
                  span 客製化服務
              .box
                .service_img.service2
                .service_title
                  span 即刻寄送
              .box
                .service_img.service3
                .service_title
                  span 電子明信片
      footer
        .footer_container
          .footer_logo
            .logo
          .footer_info
            .info_box
              a(href="#") 網站地圖
              a(href="#") 首頁
              a(href="#") 商店
              a(href="#") 地圖
              a(href="#") 聯絡我們
            .info_box
                a(href="#") 聯絡我們
                a(href="#") 地址
                a(href="#") 電話
            .info_box
                  a(href="#") 訂閱電子報
                  .email_paper
                    input(type="e-mail")
                    button
                      a(href="#") 訂閱
        .banner
         img(src="../img/footer.png").img_fluid
