dist/html/join.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/join.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="../js/join.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="#">登入</a><a href="#">註冊</a></div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="#">首頁</a></li>
                <li><a href="#">商店</a></li>
                <li><a href="#">關於</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="#">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="join_container">
        <div class="top">
          <div class="join_login">註冊</div>
          <div class="eula">即刻註冊享有Fotos的服務</div>
        </div>
        <div class="bottom">
          <div class="form">
            <form action="#" method="post">
              <div class="line">
                <label for="id">帳號：</label>
                <input id="id" type="text" required="required"/>
              </div>
              <div class="line">
                <label for="password">密碼：</label>
                <input id="password" type="password"/>
              </div>
              <div class="line">
                <label for="repassword">確認密碼：</label>
                <input id="repassword" type="password"/>
              </div>
              <div class="line">
                <label for="name">姓名：</label>
                <input id="name" type="text"/>
              </div>
              <div class="line">
                <label for="email">電子信箱：</label>
                <input id="email" type="email"/>
              </div>
              <div class="line">
                <label for="address">地址：</label>
                <input id="address" type="text"/>
              </div>
              <input id="submit" type="submit" value="註冊"/>
            </form>
            <div class="wrapper_button">
              <div class="button">
                <div class="text">Submit</div>
              </div>
              <div class="progress-bar"></div>
              <svg x="0px" y="0px" viewbox="0 0 25 30" style="enable-background:new 0 0 25 30;">
                <path class="check" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/join.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    link(rel="stylesheet", href="../css/join.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js")
    script(src="../js/join.js")

  body
    #wrapper
      include ./shared/_header.pug
      .join_container
        .top
          .join_login 註冊
          .eula 即刻註冊享有Fotos的服務
        .bottom
          .form
            form(action='#', method='post')
              .line
                label(for='id') 帳號：
                input#id(type='text' required="required")
              .line
                label(for='password') 密碼：
                input#password(type='password')
              .line
                label(for='repassword') 確認密碼：
                input#repassword(type='password')
              .line
                label(for='name') 姓名：
                input#name(type='text')
              .line
                label(for='email') 電子信箱：
                input#email(type='email')
              .line
                label(for='address') 地址：
                input#address(type='text')
              input#submit(type='submit', value='註冊')
            .wrapper_button
              .button
                .text Submit
              .progress-bar
              svg(x='0px', y='0px', viewbox='0 0 25 30', style='enable-background:new 0 0 25 30;')
                path.check(d='M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2')
