dist/html/mem_qu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/buy_qu.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <div class="ui icon input">
                <input class="prompt prompt_size" type="text" placeholder="Search..."/><i class="circular search link icon"><a href="http://www.google.com"></a></i>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="mem_qu_container">
        <div class="left">
          <div class="left_li">
            <li><a href="../html/mem_qu.html">會員常見問題</a></li>
            <li><a href="../html/buy_qu.html">購物常見問題</a></li>
          </div>
        </div>
        <div class="right">
          <div class="right1">
            <div class="right_po">
              <div class="buy_problem">購物常見問題</div>
              <div class="buy_qa">
                <li><a href="#q1">Q1.Q1.該如何加入會員呢？</a></li>
                <li><a href="#q2">Q2.該如何修改個人資料及密碼？</a></li>
              </div>
            </div>
          </div>
          <hr/>
          <div class="right1">
            <div class="right_po"><a name="q1">Q1. 該如何加入會員呢？</a>			您可先將欲購買的商品放進購物車即會即會轉入登入頁面，點選旁邊「註冊」按鈕輸入基本資料即可完成購物，並填妥您的訂購人資訊，確定送出！訂單成立後，系統將會自動為您加入會員哦！</div>
          </div>
          <hr/>
          <div class="right1">
            <div class="right_po"><a name="q2">Q2. 該如何修改個人資料及密碼？</a>			請點選「會員登入」，輸入您的帳號及密碼登入會員帳戶，點選「會員中心」即可。<br/>			您可由此變更您登入的密碼或寄送地址資料，如您需更新聯絡電話，請於下單時填入正確聯絡電話即可。</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/mem_qu.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    link(rel="stylesheet", href="../css/Semantic/semantic.min.css")
    link(rel="stylesheet", href="../css/buy_qu.css")

  body
    #wrapper
      include ./shared/_header.pug
      .mem_qu_container
        .left
          .left_li
            li
              a(href='../html/mem_qu.html') 會員常見問題
            li
              a(href='../html/buy_qu.html') 購物常見問題
        .right
          .right1
            .right_po
              .buy_problem 購物常見問題
              .buy_qa
                li
                  a(href='#q1') Q1.Q1.該如何加入會員呢？
                li
                  a(href='#q2') Q2.該如何修改個人資料及密碼？
          hr
          .right1
            .right_po
              a(name='q1') Q1. 該如何加入會員呢？
              | 			您可先將欲購買的商品放進購物車即會即會轉入登入頁面，點選旁邊「註冊」按鈕輸入基本資料即可完成購物，並填妥您的訂購人資訊，確定送出！訂單成立後，系統將會自動為您加入會員哦！
          hr
          .right1
            .right_po
              a(name='q2') Q2. 該如何修改個人資料及密碼？
              | 			請點選「會員登入」，輸入您的帳號及密碼登入會員帳戶，點選「會員中心」即可。
              br
              | 			您可由此變更您登入的密碼或寄送地址資料，如您需更新聯絡電話，請於下單時填入正確聯絡電話即可。
      include ./shared/_footer.pug
