dist/html/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/fonts/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="../css/search.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">會員中心</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2"><a href="../html/index.html">
              <div class="logo"></div></a>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="../html/contact.html">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="_container_content">
          <div class="box">
            <div class="box_container">
              <form class="shop_form" action="#" method="post">
                <div class="product_img"><img class="img-fluid" src="../img/item/1.png" width="200" height="150"/>
                  <div class="box_bg">
                    <input style="width:100%;height:100%;opacity:0.00001;" type="submit" value="" name="item_img"/>
                    <button class="shop_add_car ad1" type="button" value="" name="btn_car"><i class="fas fa-shopping-cart"></i></button>
                    <button class="shop_add_love" type="submit" value="" name="btn_love"><i class="far fa-heart"></i></button>
                  </div>
                </div>
                <div class="product_title">title1</div>
                <div class="product_price">price1</div>
              </form>
            </div>
          </div>
          <div class="bg bg1">
            <div class="alertBox">
              <div class="sm_icon"><span class="sm_icon_xx">x</span></div>
              <div class="line">
                <div class="right"><img src="../img/item/1.png" width="160" height="120"/></div>
                <div class="left"><span>商品名1</span><span class="alert_price">$$$$1</span></div>
              </div>
              <form class="alert_form" action="#" method="post">
                <div class="line2"><span>數量</span>
                  <div class="count">
                    <div class="minus">-</div>
                    <input class="num" type="text" name="count_num" value="1"/>
                    <div class="add">+</div>
                  </div>
                  <button class="alert_box_addcar" type="submit" value="" name="btn_car">加入購物車</button>
                </div>
              </form>
            </div>
          </div>
          <div id="bg">
            <div id="alertBox"><span><i class="fas fa-heart fa-3x"></i></span>
              <p>收藏成功!</p>
            </div>
          </div>
          <div class="box">
            <div class="box_container">
              <form class="shop_form" action="#" method="post">
                <div class="product_img"><img class="img-fluid" src="../img/item/2.png" width="200" height="150"/>
                  <div class="box_bg">
                    <input style="width:100%;height:100%;opacity:0.00001;" type="submit" value="" name="item_img"/>
                    <button class="shop_add_car ad2" type="button" value="" name="btn_car"><i class="fas fa-shopping-cart"></i></button>
                    <button class="shop_add_love" type="submit" value="" name="btn_love"><i class="far fa-heart"></i></button>
                  </div>
                </div>
                <div class="product_title">title2</div>
                <div class="product_price">price2</div>
              </form>
            </div>
          </div>
          <div class="bg bg2">
            <div class="alertBox">
              <div class="sm_icon"><span class="sm_icon_xx">x</span></div>
              <div class="line">
                <div class="right"><img src="../img/item/2.png" width="160" height="120"/></div>
                <div class="left"><span>商品名2</span><span class="alert_price">$$$$2</span></div>
              </div>
              <form class="alert_form" action="#" method="post">
                <div class="line2"><span>數量</span>
                  <div class="count">
                    <div class="minus">-</div>
                    <input class="num" type="text" name="count_num" value="1"/>
                    <div class="add">+</div>
                  </div>
                  <button class="alert_box_addcar" type="submit" value="" name="btn_car">加入購物車</button>
                </div>
              </form>
            </div>
          </div>
          <div id="bg">
            <div id="alertBox"><span><i class="fas fa-heart fa-3x"></i></span>
              <p>收藏成功!</p>
            </div>
          </div>
          <div class="box">
            <div class="box_container">
              <form class="shop_form" action="#" method="post">
                <div class="product_img"><img class="img-fluid" src="../img/item/3.png" width="200" height="150"/>
                  <div class="box_bg">
                    <input style="width:100%;height:100%;opacity:0.00001;" type="submit" value="" name="item_img"/>
                    <button class="shop_add_car ad3" type="button" value="" name="btn_car"><i class="fas fa-shopping-cart"></i></button>
                    <button class="shop_add_love" type="submit" value="" name="btn_love"><i class="far fa-heart"></i></button>
                  </div>
                </div>
                <div class="product_title">title2</div>
                <div class="product_price">price2</div>
              </form>
            </div>
          </div>
          <div class="bg bg3">
            <div class="alertBox">
              <div class="sm_icon"><span class="sm_icon_xx">x</span></div>
              <div class="line">
                <div class="right"><img src="../img/item/3.png" width="160" height="120"/></div>
                <div class="left"><span>商品名3</span><span class="alert_price">$$$$3</span></div>
              </div>
              <form class="alert_form" action="#" method="post">
                <div class="line2"><span>數量</span>
                  <div class="count">
                    <div class="minus">-</div>
                    <input class="num" type="text" name="count_num" value="1"/>
                    <div class="add">+</div>
                  </div>
                  <button class="alert_box_addcar" type="submit" value="" name="btn_car">加入購物車</button>
                </div>
              </form>
            </div>
          </div>
          <div id="bg">
            <div id="alertBox"><span><i class="fas fa-heart fa-3x"></i></span>
              <p>收藏成功!</p>
            </div>
          </div>
          <div class="box">
            <div class="box_container">
              <form class="shop_form" action="#" method="post">
                <div class="product_img"><img class="img-fluid" src="../img/item/4.png" width="200" height="150"/>
                  <div class="box_bg">
                    <input style="width:100%;height:100%;opacity:0.00001;" type="submit" value="" name="item_img"/>
                    <button class="shop_add_car ad4" type="button" value="" name="btn_car"><i class="fas fa-shopping-cart"></i></button>
                    <button class="shop_add_love" type="submit" value="" name="btn_love"><i class="far fa-heart"></i></button>
                  </div>
                </div>
                <div class="product_title">title2</div>
                <div class="product_price">price2</div>
              </form>
            </div>
          </div>
          <div class="bg bg4">
            <div class="alertBox">
              <div class="sm_icon"><span class="sm_icon_xx">x</span></div>
              <div class="line">
                <div class="right"><img src="../img/item/4.png" width="160" height="120"/></div>
                <div class="left"><span>商品名4</span><span class="alert_price">$$$$4</span></div>
              </div>
              <form class="alert_form" action="#" method="post">
                <div class="line2"><span>數量</span>
                  <div class="count">
                    <div class="minus">-</div>
                    <input class="num" type="text" name="count_num" value="1"/>
                    <div class="add">+</div>
                  </div>
                  <button class="alert_box_addcar" type="submit" value="" name="btn_car">加入購物車</button>
                </div>
              </form>
            </div>
          </div>
          <div id="bg">
            <div id="alertBox"><span><i class="fas fa-heart fa-3x"></i></span>
              <p>收藏成功!</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo"><a href="../html/index.html">
              <div class="logo"></div></a><span class="visit_num">訪客人數： 2220 人</span></div>
          <div class="footer_info">
            <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">關於</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
            <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
            <div class="info_box box_map"><span class="footer_title">地圖</span>
              <div class="maps">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/shop.js"></script>
    <script src="../js/search.js"></script>
  </body>
</html>

src/pug/search.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="../css/Semantic/semantic.min.css")
    link(rel="stylesheet", href="../css/fonts/css/fontawesome-all.min.css")
    link(rel="stylesheet", href="../css/search.css")
  body
    #wrapper
      include ./shared/_header.pug
      .content
        ._container_content
          .box
            .box_container
              form(action="#", method="post").shop_form
                .product_img
                  img.img-fluid(src="../img/item/1.png", width="200" height="150")
                  .box_bg
                    input(style='width:100%;height:100%;opacity:0.00001;' type="submit" value="" name="item_img")
                    button.shop_add_car.ad1(type="button",value="",name="btn_car")
                      i.fas.fa-shopping-cart
                    button.shop_add_love(type="submit",value="",name="btn_love")
                      i.far.fa-heart
                .product_title title1
                .product_price price1
          .bg.bg1
            .alertBox
              .sm_icon
                span.sm_icon_xx x
              .line
                .right
                  img(src="../img/item/1.png", width="160" height="120")
                .left
                  span 商品名1
                  span.alert_price $$$$1
              form.alert_form(action="#", method="post")
                .line2
                  span 數量
                  .count
                    .minus -
                    input.num(type="text",name="count_num",value="1")
                    .add +
                  button.alert_box_addcar(type="submit",value="",name="btn_car") 加入購物車
          #bg
            #alertBox
              span
                i.fas.fa-heart.fa-3x
              p 收藏成功!



          .box
            .box_container
              form(action="#", method="post").shop_form
                .product_img
                  img.img-fluid(src="../img/item/2.png", width="200" height="150")
                  .box_bg
                    input(style='width:100%;height:100%;opacity:0.00001;' type="submit" value="" name="item_img")
                    button.shop_add_car.ad2(type="button",value="",name="btn_car")
                      i.fas.fa-shopping-cart
                    button.shop_add_love(type="submit",value="",name="btn_love")
                      i.far.fa-heart
                .product_title title2
                .product_price price2
          .bg.bg2
            .alertBox
              .sm_icon
                span.sm_icon_xx x
              .line
                .right
                  img(src="../img/item/2.png", width="160" height="120")
                .left
                  span 商品名2
                  span.alert_price $$$$2
              form.alert_form(action="#", method="post")
                .line2
                  span 數量
                  .count
                    .minus -
                    input.num(type="text",name="count_num",value="1")
                    .add +
                  button.alert_box_addcar(type="submit",value="",name="btn_car") 加入購物車
          #bg
            #alertBox
              span
                i.fas.fa-heart.fa-3x
              p 收藏成功!

          .box
            .box_container
              form(action="#", method="post").shop_form
                .product_img
                  img.img-fluid(src="../img/item/3.png", width="200" height="150")
                  .box_bg
                    input(style='width:100%;height:100%;opacity:0.00001;' type="submit" value="" name="item_img")
                    button.shop_add_car.ad3(type="button",value="",name="btn_car")
                      i.fas.fa-shopping-cart
                    button.shop_add_love(type="submit",value="",name="btn_love")
                      i.far.fa-heart
                .product_title title2
                .product_price price2
          .bg.bg3
            .alertBox
              .sm_icon
                span.sm_icon_xx x
              .line
                .right
                  img(src="../img/item/3.png", width="160" height="120")
                .left
                  span 商品名3
                  span.alert_price $$$$3
              form.alert_form(action="#", method="post")
                .line2
                  span 數量
                  .count
                    .minus -
                    input.num(type="text",name="count_num",value="1")
                    .add +
                  button.alert_box_addcar(type="submit",value="",name="btn_car") 加入購物車
          #bg
            #alertBox
              span
                i.fas.fa-heart.fa-3x
              p 收藏成功!


          .box
            .box_container
              form(action="#", method="post").shop_form
                .product_img
                  img.img-fluid(src="../img/item/4.png", width="200" height="150")
                  .box_bg
                    input(style='width:100%;height:100%;opacity:0.00001;' type="submit" value="" name="item_img")
                    button.shop_add_car.ad4(type="button",value="",name="btn_car")
                      i.fas.fa-shopping-cart
                    button.shop_add_love(type="submit",value="",name="btn_love")
                      i.far.fa-heart
                .product_title title2
                .product_price price2
          .bg.bg4
            .alertBox
              .sm_icon
                span.sm_icon_xx x
              .line
                .right
                  img(src="../img/item/4.png", width="160" height="120")
                .left
                  span 商品名4
                  span.alert_price $$$$4
              form.alert_form(action="#", method="post")
                .line2
                  span 數量
                  .count
                    .minus -
                    input.num(type="text",name="count_num",value="1")
                    .add +
                  button.alert_box_addcar(type="submit",value="",name="btn_car") 加入購物車
          #bg
            #alertBox
              span
                i.fas.fa-heart.fa-3x
              p 收藏成功!


      include ./shared/_footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="../js/isotope.pkgd.min.js")
    script(src="../js/shop.js")
