src/pug/shop.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="../css/fonts/css/fontawesome-all.min.css")
    link(rel="stylesheet", href="../css/Semantic/semantic.min.css")
    link(rel="stylesheet", href="../css/shop.css")

  body
    #wrapper
      include ./shared/_header.pug
      .banner_nav
        ._container_nav.filters
          nav.button-group.js-radio-button-group(data-filter-group="color")
            button.button.is-checked( data-filter="") 全部
            button.button(data-filter=".view") 風景
            button.button(data-filter=".viewnight") 夜景
            button.button(data-filter=".food") 美食
      .content
        ._container_content
          form.shop_form
            .box.viewnight
              input(type="hidden" name="" value="")
              .box_container
                .product_img
                  img.img-fluid(src="../img/item/11.png", width="200" height="150")
                  .box_bg
                    button.shop_add_car(type="button",value="",name="btn_car")
                      i.fas.fa-shopping-cart
                    button.shop_add_love(type="button",value="",name="btn_love")
                      i.far.fa-heart
                .product_title title
                .product_price price
            .box.view
              input(type="hidden" name="" value="")
              .box_container
                .product_img
                  img.img-fluid(src="../img/item/1.png", width="200" height="150")
                  .box_bg
                    button.shop_add_car(type="button",value="",name="btn_car")
                      i.fas.fa-shopping-cart
                    button.shop_add_love(type="button",value="",name="btn_love")
                      i.far.fa-heart
                .product_title title
                .product_price price
            .box.food
              input(type="hidden" name="" value="")
              .box_container
                .product_img
                  img.img-fluid(src="../img/item/22.png", width="200" height="150")
                  .box_bg
                    button.shop_add_car(type="button",value="",name="btn_car")
                      i.fas.fa-shopping-cart
                    button.shop_add_love(type="button",value="",name="btn_love")
                      i.far.fa-heart
                .product_title title
                .product_price price

      #bg
        #alertBox
          span
            i.fas.fa-cart-plus.fa-3x
          p 加入成功!
      #bg2
        #alertBox2
          span
            i.fas.fa-heart.fa-3x
          p 收藏成功!

    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="../js/isotope.pkgd.min.js")
    script(src="../js/shop.js")

dist/html/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/fonts/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/shop.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="../html/contact.html">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="banner_nav">
        <div class="_container_nav filters">
          <nav class="button-group js-radio-button-group" data-filter-group="color">
            <button class="button is-checked" data-filter="">全部</button>
            <button class="button" data-filter=".view">風景</button>
            <button class="button" data-filter=".viewnight">夜景</button>
            <button class="button" data-filter=".food">美食</button>
          </nav>
        </div>
      </div>
      <div class="content">
        <div class="_container_content">
          <form class="shop_form">
            <div class="box viewnight">
              <input type="hidden" name="" value=""/>
              <div class="box_container">
                <div class="product_img"><img class="img-fluid" src="../img/item/11.png" width="200" height="150"/>
                  <div class="box_bg">
                    <button class="shop_add_car" type="button" value="" name="btn_car"><i class="fas fa-shopping-cart"></i></button>
                    <button class="shop_add_love" type="button" value="" name="btn_love"><i class="far fa-heart"></i></button>
                  </div>
                </div>
                <div class="product_title">title</div>
                <div class="product_price">price</div>
              </div>
            </div>
            <div class="box view">
              <input type="hidden" name="" value=""/>
              <div class="box_container">
                <div class="product_img"><img class="img-fluid" src="../img/item/1.png" width="200" height="150"/>
                  <div class="box_bg">
                    <button class="shop_add_car" type="button" value="" name="btn_car"><i class="fas fa-shopping-cart"></i></button>
                    <button class="shop_add_love" type="button" value="" name="btn_love"><i class="far fa-heart"></i></button>
                  </div>
                </div>
                <div class="product_title">title</div>
                <div class="product_price">price</div>
              </div>
            </div>
            <div class="box food">
              <input type="hidden" name="" value=""/>
              <div class="box_container">
                <div class="product_img"><img class="img-fluid" src="../img/item/22.png" width="200" height="150"/>
                  <div class="box_bg">
                    <button class="shop_add_car" type="button" value="" name="btn_car"><i class="fas fa-shopping-cart"></i></button>
                    <button class="shop_add_love" type="button" value="" name="btn_love"><i class="far fa-heart"></i></button>
                  </div>
                </div>
                <div class="product_title">title</div>
                <div class="product_price">price</div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="bg">
        <div id="alertBox"><span><i class="fas fa-cart-plus fa-3x"></i></span>
          <p>加入成功!</p>
        </div>
      </div>
      <div id="bg2">
        <div id="alertBox2"><span><i class="fas fa-heart fa-3x"></i></span>
          <p>收藏成功!</p>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <div class="logo"></div><span class="visit_num">訪客人數：</span>
          </div>
          <div class="footer_info">
            <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">地圖</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
            <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
            <div class="info_box box_map"><span class="footer_title">網站地圖</span>
              <div class="maps">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/shop.js"></script>
  </body>
</html>
