src/pug/shared/_header.pug
header
  //置中header
  .header_container
    .row1
      .login
        a(href="../html/join.html") 註冊
        a(href="../html/login.html") 登入
        a(href="#") 查訂單
        a(href="#").glyphicon.glyphicon-shopping-cart.cart_size
        form(action="search.jsp" method="POST" id="search-form")
          .ui.icon.input
            input.prompt.prompt_size(type="text", name="search", placeholder="Search...")
            i.circular.search.link.icon
    .row2
      .logo
      .nav_bar
        nav
          li
            a(href="../html/index.html") 首頁
          li
            a(href="../html/shop.html") 商店
          li
            a(href="../html/about.html") 關於
          li
            a(href="../html/contact.html") 聯絡我們
          li
            a(href="../html/buy_qu.html") 常見問題

src/html/shared/_header.html

<header>
  <!--置中header-->
  <div class="header_container">
    <div class="row1">
      <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
        <form action="search.jsp" method="POST" id="search-form">
          <div class="ui icon input">
            <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
          </div>
        </form>
      </div>
    </div>
    <div class="row2">
      <div class="logo"></div>
      <div class="nav_bar">
        <nav>
          <li><a href="../html/index.html">首頁</a></li>
          <li><a href="../html/shop.html">商店</a></li>
          <li><a href="../html/about.html">關於</a></li>
          <li><a href="../html/contact.html">聯絡我們</a></li>
          <li><a href="../html/buy_qu.html">常見問題</a></li>
        </nav>
      </div>
    </div>
  </div>
</header>
